# решение взяла с разбора домашки, сама запуталась в формуле расчета(

x = float(input('Введите сумму: '))
y = int(input('Введите колтчество лет: '))
rate =  0.1


def bank(x, y):
    for i in range(y):
        x = (x + (x * rate))
    return(round(x, 2))  # round -   прописыввет после запятой заданное кол-во цифр
print (f'Сумма вклада спустя {y} лет, составит {bank(x, y)} рублей')
